<!DOCTYPE html>
<html>
    <head>
        <title>Website Practical</title>
        <style>
            body{
                margin:0%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              }

            .heading{
                color: white;
                text-align: center;
                background-color:rgb(11, 82, 105);
                font-size: 25px;
              }
           
            .nav{
                background-color:black;
                padding: 10px;
                word-spacing: 1cm;
                font-size: 20px;
              }
            
            a{
                color:white;
              }

            #nav{
                color:white;
                float: right;
              }

            .section{
                height:100px;
                background-color:rgb(35, 92, 110);
                padding-left: 1%;
              }

            .Footer{
                background-color:rgb(152, 188, 201);
                padding: 10px;
                text-align: center;
              }
            .align{
                padding-left:1%;
            }
        </style>
    </head>
    <body>
    <div class="heading"><br>
        <h1>Web Design And Technology</h1>
        <p>Notes on HTML</p><br>
    </div>
    <div>
        <nav class="nav">
            <a href="#home" >home</a>
            <a href="#about" >about</a>
            <a href="#contack" >Contact</a>
            <a id="nav" href="#" >logout</a>
        </nav>
    </div>

    <h2 class="align">HTML</h2>
    <h5 class="align">Class notes on html, Sept 10 2023</h5>

    <div class="section" >
        First Section
    </div>

    <P class="align">HTML stands for HyperText Markup Language</P>
    <P class="align">It provides formatting and styling for webpages.</P>
    <br>
    <h2 class="align">CSS</h2>
    <h5 class="align">Class notes on CSS, SEPT 19 2023</h5>

    <div class="section" >
        Second Section
    </div>

    <br>
    <P class="align">CSS stands for Cascading styling sheet</P>
    <P class="align">It provides formatting and styling for webpages.</P>
    <br>
    
    <div class="Footer">
        <h2>Footer</h2>
    </div>
    </body>
</html>    
        